#BlueJ class context
comment0.target=MyJava3
comment0.text=\r\n\ This\ is\ MyScience3.java\ and\ it\ extends\ the\ Homework3\ \r\n\ class\ and\ uses\ anything\ that\ is\ necessary\ from\ the\ base\ \r\n\ code\ from\ java\ 3.\ This\ class\ subtracts\ 4\ pages\ from\ the\ \r\n\ current\ page\ count\r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/28/2018\r\n
comment1.params=
comment1.target=MyJava3()
comment2.params=p
comment2.target=void\ createAssignment(int)
comment3.params=
comment3.target=int\ doReading()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
