#BlueJ class context
comment0.target=MyScience3
comment0.text=\r\n\ This\ is\ MyScience3.java\ and\ it\ extends\ the\ Homework3\ \r\n\ class\ and\ implements\ the\ doReading()\ method\ from\ the\ last\r\n\ however\ also\ uses\ return\ statements\ to\ make\ sure\ that\ the\ correct\r\n\ number\ of\ pages\ is\ printed.This\ class\ subtracts\ 3\ pages\ from\ the\ reading\ count\r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/28/2018\r\n
comment1.params=
comment1.target=MyScience3()
comment2.params=p
comment2.target=void\ createAssignment(int)
comment3.params=
comment3.target=int\ doReading()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
