#BlueJ class context
comment0.target=Candidate
comment0.text=\r\n\ This\ class\ is\ similar\ to\ the\ original\ candidate\r\n\ that\ was\ created\ in\ the\ last\ lesson\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 3/7/18\r\n
comment1.params=n\ v
comment1.target=Candidate(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=replace
comment3.target=java.lang.String\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getVotes()
comment5.params=replace
comment5.target=int\ setVote(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=n
comment7.target=void\ replaceName(java.lang.String)
comment8.params=c
comment8.target=void\ replaceCandidate(Candidate)
comment9.params=v
comment9.target=void\ replaceVotes(int)
numComments=10
