#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ code\ is\ the\ base\ code\ that\ has\r\n\ Student,\ getQuiz,\ setQuiz\ and\ toString\r\n\ as\ the\ class\ requires.\ However\ I\ added\r\n\ getName\ and\ setName\ just\ so\ that\ I\ can\r\n\ code\ this\ in\ an\ easier\ and\ more\ organized\ matter.\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 3/9/18\r\n
comment1.params=name\ q1\ q2\ q3\ q4\ q5
comment1.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=quizNum
comment2.target=int\ getQuiz(int)
comment3.params=quizNum\ score
comment3.target=void\ setQuiz(int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
numComments=7
