#BlueJ class context
comment0.target=Homework2
comment0.text=\r\n\ Homework2\ class\ with\ which\ is\ the\ base\ of\ all\ My(Class).java\ code\r\n\ however\ it\ does\ not\ use\ the\ doReading()\ from\ processing.\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/26/2018\r\n
comment1.params=
comment1.target=Homework2()
comment2.params=
comment2.target=int\ getReadPages()
comment3.params=pagesRead
comment3.target=void\ setReadPages(int)
comment4.params=
comment4.target=java.lang.String\ getHwType()
comment5.params=typeHomework
comment5.target=void\ setHwType(java.lang.String)
comment6.params=p
comment6.target=void\ createAssignment(int)
numComments=7
