/**
 * The purpose of this program is to practice coding and solving piecewise functions using recursion and simple math algorthims. 
 * 
 * @author Annabel Hartmann
 * @version 1/23/18
 */
public class Recursion {
	Recursion(){//default constructor
    }
	
	public int fOf1(int a) { //Question 1
        if (a <= 10) { //base case
            System.out.println(a + " <= 10, therefore ... f(" + a + ") = -7");
            return -7;
        } else {
            System.out.println(a + " > 10, therefore ... f(" + a + ") = f(" + a + " - 4) + 2 = f(" + (a - 4) + ") + 2");
            return fOf1(a-4) + 2;
        }
    }
	
	public int fOf2(int b){ //Question 2
        if (b <= 25) { //base case
            System.out.println(b + " <= 25, therefore ... f(" + b + ") = 20");
            return 20;
        } else {
            System.out.println(b + " > 20, therefore ... f(" + b + ") = f(" + b + " / 12 + 5) - 3 = f(" + ((b / 12 + 5) - 3) + ") - 3");
            return fOf2((b)/ 12 + 5) - 3;
        }
    }
	
	public int fOf3(int c) { //Question 4
        if (c > 20) { //base case 
            System.out.println(c + " > 20 , therefore ... f(" + c + ") = -100");
            return -100;
        } else {
            System.out.println(c + " <= 20, therefore ... f(" + c + ") = f(" + c + " * 2) - 4 = f(" + ((c * 2) - 4) + ") + 2");
            return fOf3((c * 2) - 4);
        }
    }    
}
