#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ This\ is\ the\ base\ code\ for\ TestContact.java\ \r\n\ this\ code\ contains\ the\ instance\ variables\ \r\n\ along\ with\ the\ getter\ and\ setter\ methods\ of\r\n\ each\ variable.\ (I.E.\ getName,\ getRelation,\r\n\ setName,\ setRelation,\ etc.)\r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 4/3/18\r\n
comment1.params=name\ relation\ birthday\ phone\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=phone
comment10.target=void\ setPhone(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBday()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=relation
comment8.target=void\ setRelation(java.lang.String)
comment9.params=birthday
comment9.target=void\ setBday(java.lang.String)
numComments=13
