#BlueJ class context
comment0.target=Music
comment0.text=\r\n\ This\ code\ has\ the\ base\ for\ title,\ year\ and\ singer\!\ I\ added\ \r\n\ getTitle,\ setTitle,\ getYear,\ setYear,\ getSinger\ and\ setSinger\r\n\ for\ easier\ use\ of\ the\ code.\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 3/23/18\r\n
comment1.params=title\ year\ singer
comment1.target=Music(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getYear()
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getSinger()
comment7.params=singer
comment7.target=void\ setSinger(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
