#BlueJ class context
comment0.target=testNew
comment0.text=\r\n\ This\ program\ "testNew"\ is\ to\ format\ the\ information\ created\ from\ Rectangle3,\ Box3\ and\ Cube3.\ \r\n\ This\ code\ also\ allows\ me\ to\ practice\ the\ use\ of\ equals()\ method\ and\ the\ showEffectBoth()\ method.\r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/5/18\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=r
comment2.target=void\ showEffectBoth(Rectangle3)
comment3.params=r1\ r2
comment3.target=void\ equals(Rectangle3,\ Rectangle3)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
