#BlueJ class context
comment0.target=Movie4
comment0.text=\r\n\ This\ code\ is\ the\ same\ as\ what\ was\ created\ in\ Unit\ 2\ Lesson\ 7.\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 3/19/18\r\n
comment1.params=y\ t\ s
comment1.target=Movie4(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getStudio()
numComments=6
