#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ This\ code\ is\ the\ tool\ code\ and\ it\ extends\ the\ Product\ and\ \r\n\ Comparable<Tool>\ it\ utilizes\ compareTo\ and\ correctly\ creates\r\n\ getName\ and\ getCost\r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/28/2018\r\n
comment1.params=name\ cost
comment1.target=Tool(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getCost()
comment4.params=obj
comment4.target=int\ compareTo(Tool)
numComments=5
