#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ class\ implements\ product\ and\r\n\ appropriately\ creates\ the\ getName()\r\n\ and\ getCost()\ along\ with\ initializing\ \r\n\ the\ name\ and\ cost.\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/28/2018\r\n
comment1.params=name\ cost
comment1.target=Vehicle(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getCost()
numComments=4
