#BlueJ class context
comment0.target=Music2
comment0.text=\r\n\ This\ code\ has\ the\ same\ code\ as\ what\ was\ created\ in\ the\ previous\ \r\n\ lesson\ and\ has\ the\ base\ methods\ that\ will\ be\ formated\ in\ TestMusic2.\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 4/2/18\r\n
comment1.params=title\ year\ singer
comment1.target=Music2(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getYear()
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getSinger()
comment7.params=singer
comment7.target=void\ setSinger(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
