#BlueJ class context
comment0.target=TestMusic2
comment0.text=\r\n\ This\ code\ formats\ the\ code\ known\ as\ Music2.java\!\ It\ also\r\n\ searches\ for\ the\ appropriate\ songs\ and\ has\ the\ appropriate\ \r\n\ output\ for\ each\!\ This\ code\ contains\ printMusic(),\ selectionSort(),\r\n\ searchTitle(),\ searchYear(),\ searchSinger()\ and\ main()\!\ (In\ that\r\n\ order\!)\ \r\n\ \r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 2/2/18\r\n
comment1.params=myMusic
comment1.target=void\ printMusic(Music2[])
comment2.params=myMusic\ sortType
comment2.target=void\ selectionSort(Music2[],\ java.lang.String)
comment3.params=myMusic\ title
comment3.target=void\ searchTitle(Music2[],\ java.lang.String)
comment4.params=myMusic\ year
comment4.target=void\ searchYear(Music2[],\ int)
comment5.params=myMusic\ singer
comment5.target=void\ searchSinger(Music2[],\ java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
