#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ This\ program\ is\ made\ to\ initialize\ the\ sides\ of\ the\ triangles\ for\ the\ rest\ of\ the\ code\ that\ extends\ off\ of\ it.\ \r\n\r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 1/31/18\r\n
comment1.params=a\ b\ c
comment1.target=Triangle(double,\ double,\ double)
comment2.params=
comment2.target=double\ getSideA()
comment3.params=
comment3.target=double\ getSideB()
comment4.params=
comment4.target=double\ getSideC()
numComments=5
